# Hipster

./: .gitignore  .gitmodules  LICENSE  README.md  settings.gradle
app/: build.gradle  net.ilexiconn.hipster_0.1.0-beta.apk  proguard-rules.pro
app/src/androidTest/java/net/ilexiconn/hipster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ilexiconn/hipster/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/ilexiconn/hipster/broadcast/: HipsterBroadcastReceiver.java
app/src/main/java/net/ilexiconn/hipster/config/: Config.java  User.java
app/src/main/java/net/ilexiconn/hipster/fragment/: DashboardFragment.java  Fragments.java  GradesFragment.java  IFragment.java  ITabFragment.java  SettingsFragment.java  TabFragment.java  TimetableFragment.java
app/src/main/java/net/ilexiconn/hipster/fragment/main/: AboutFragment.java  DashboardFragment.java  GradesFragment.java  SettingsFragment.java  TimetableFragment.java
app/src/main/java/net/ilexiconn/hipster/item/: Item.java  ItemAdapter.java  ItemHolder.java
app/src/main/java/net/ilexiconn/hipster/item/grade/: ItemGrade.java  (+2 more)
app/src/main/java/net/ilexiconn/hipster/notification/: HipsterNotification.java
app/src/main/java/net/ilexiconn/hipster/pager/: DashboardPagerAdapter.java  GradesPagerAdapter.java  HipsterPagerAdapter.java  SettingsPagerAdapter.java  TimetablePagerAdapter.java
app/src/main/java/net/ilexiconn/hipster/thread/: DownloadImageThread.java  ImageThread.java  LoginThread.java  LogoutThread.java  SplashLoginThread.java
app/src/main/java/net/ilexiconn/hipster/util/: ColorUtil.java  ConfigUtil.java  IMatcher.java
app/src/main/res/drawable/: ic_people_black_24dp.xml  rectangle.xml  rectangle_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar.xml  dialog_login.xml  fragment_grades.xml  fragment_main_about.xml  fragment_main_dashboard.xml  fragment_main_grades.xml  fragment_main_settings.xml  fragment_main_timetable.xml  item.xml  item_grade.xml  menu_header.xml  tab_dashboard_appointments.xml  tab_dashboard_recent_grades.xml  tab_grades_grades.xml  tab_settings_settings.xml  tab_timetable_timetable.xml  tab_timetable_today.xml  tab_timetable_tomorrow.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  library_magisterjava_strings.xml  library_materialcolorpicker_strings.xml  library_preferencefragment_strings.xml  library_prettytime_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+13 files in other folders)
