<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Force Crash!"
            android:onClick="forceCrash"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <include layout="@layout/app_bar"/>

        <FrameLayout
                android:id="@+id/fragment_container_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>
