<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
            android:id="@+id/about_tabs"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            app:tabMode="scrollable"
            android:background="@color/primary"
            app:tabTextColor="#90FFFFFF"
            app:tabSelectedTextColor="#FFFFFF"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/about_view"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="#FFFFFF"/>

</LinearLayout>