<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_dashboard">

    <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="vertical">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="8dp">

                    <ImageView
                            android:src="@drawable/ic_watch_later_black_24dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:alpha="0.54"/>

                    <TextView
                            android:text="@string/today"
                            android:textSize="18sp"
                            android:textColor="@color/textPrimary"
                            android:gravity="top|right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@android:color/black"
                        android:alpha="0.12"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/appointments_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="8dp">

                    <ImageView
                            android:src="@drawable/ic_done_all_black_24dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:alpha="0.54"/>

                    <TextView
                            android:text="@string/recent_marks"
                            android:textSize="18sp"
                            android:textColor="@color/textPrimary"
                            android:gravity="top|right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@android:color/black"
                        android:alpha="0.12"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/recent_grades_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
